项目：

1. 数据字典
2. 接口字典

--------------------------------------------------------------------------------------------

token概念

访问服务器接口，身份识别：
1. cookie、session   （不能跨域）
cookie不能跨域、session是基于cookie的，也不能跨域
你可能会请求微信、支付宝的登陆接口，需要跨域

2. token     （不得已而为之）
可以跨域。
可以不叫token，叫userId，token只是俗称
cookie的替代品
token就是一坨字符串，好长的ID，为了防止暴力破解，服务器分配给你的。


接口：
ajax("/get_user_data", function(){});
	cookie会自己把{ user_id:xxxxxx} 带过去；token方法得自己把{ user_id:xxxxxx}带过去

ajax("www.alipay.com/get_user_data", function(){});

ajax 可以过去，但是cookie过不去

--------------------------------------------------------------------------------------------

数据字典的搭建——建数据库
几天，不断地改

1. 管理员表
ID       	varchar(32)			用户的ID，由uuid负责生成，全局唯一			主键、非空
username, 	varchar(32)			用户名，不能重复							非空，唯一
password	varchar(32)			密码										非空

b_开头的是布尔值，权限相关
b_house 如果这个管理员只能操作房屋相关的数据，那b_house为true，

2. 管理员token表（有被别人猜解的风险），所以要设置有效期
token, 32位被猜出来需要几千年的时间，太长占空间大没有意义
expires, 时间戳，过期时间

ID
token  		varchar(32)
expires		int					有效期
admin_ID						用户ID

3. 房屋表

ID
admin_ID						由谁添加的信息

main_img_path
main_img_real_path				硬盘中的位置，删除的时候把磁盘的图删掉
img_path, 						,隔开

4. 广告表？字段与业务有关，到期时间 | 点击累加（余额）

ID
admin_ID						谁添加的
type							大横幅、侧边栏、底部
title
link
expires							按日期收费，以秒为单位，数比较少，可能会少30ms
n_order							顺序，按顺序收费
n_show							被展现了多少次
n_click							被点击了多少次


5. 友情链接


6. 置业顾问


--------------------------------------------------------------------------------------------

管理后台：

1. 用户状态管理
2. 增删改查

mysql没有上线，理论上有上线，6ww亿

--------------------------------------------------------------------------------------------

1. 后台服务器
2. 管理后台
3. 前台

--------------------------------------------------------------------------------------------

RESTful风格：

1. 按照方法
2. 按照路径
3.

所以通过get方法和post方法都可以访问某个路径。get方法是在url中输入路径直接访问页面。post是在页面上提交form

--------------------------------------------------------------------------------------------

session一般会保存在磁盘上
对服务器来说，磁盘不是问题，一般是带宽和内存，其次是CPU
